<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kzo-wq-dif">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Ic-2VQ">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="GBU-f2-ehy" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="288" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBU-f2-ehy" id="qTr-6w-W0P">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-xb-2lR">
                                                    <rect key="frame" x="0.0" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2GI-6t-WTA"/>
                                                        <constraint firstAttribute="width" constant="65" id="JDS-gk-VcH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-io-Tdn">
                                                    <rect key="frame" x="69" y="48" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="GKs-qZ-xWl"/>
                                                        <constraint firstAttribute="height" constant="15" id="cf0-Kg-on9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Chabaa Thai Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-Tj-bxJ">
                                                    <rect key="frame" x="69" y="8" width="161" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-Be-3uH">
                                                    <rect key="frame" x="69" y="65" width="211" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-t8-HBY">
                                                    <rect key="frame" x="154" y="48" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51832268646408841" green="0.51832268646408841" blue="0.51832268646408841" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-rx-eP2">
                                                    <rect key="frame" x="238" y="8" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51832268646408841" green="0.51832268646408841" blue="0.51832268646408841" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-Ha-Ml0">
                                                    <rect key="frame" x="263" y="32" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51832268646408841" green="0.51832268646408841" blue="0.51832268646408841" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-SR-lpB">
                                                    <rect key="frame" x="69" y="81" width="211" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51832268646408841" green="0.51832268646408841" blue="0.51832268646408841" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvi-Be-3uH" firstAttribute="top" secondItem="Eyw-io-Tdn" secondAttribute="bottom" constant="2" id="1QL-RJ-oHy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvi-Be-3uH" secondAttribute="trailing" constant="8" id="5ue-HL-xrL"/>
                                                <constraint firstItem="7Rs-Tj-bxJ" firstAttribute="top" secondItem="qTr-6w-W0P" secondAttribute="top" constant="8" id="72M-vA-m8g"/>
                                                <constraint firstItem="Bvi-Be-3uH" firstAttribute="leading" secondItem="rvu-xb-2lR" secondAttribute="trailing" constant="4" id="Abe-QM-ZjL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1VZ-SR-lpB" secondAttribute="bottom" constant="12" id="E4h-aj-vlK"/>
                                                <constraint firstItem="6Us-t8-HBY" firstAttribute="leading" secondItem="Eyw-io-Tdn" secondAttribute="trailing" constant="2" id="Fsd-Lj-0du"/>
                                                <constraint firstItem="NSk-Ha-Ml0" firstAttribute="top" secondItem="j82-rx-eP2" secondAttribute="bottom" constant="10" id="HIF-j1-LNn"/>
                                                <constraint firstItem="6Us-t8-HBY" firstAttribute="centerY" secondItem="Eyw-io-Tdn" secondAttribute="centerY" id="HqT-Tt-HLT"/>
                                                <constraint firstItem="j82-rx-eP2" firstAttribute="top" secondItem="qTr-6w-W0P" secondAttribute="top" constant="8" id="KUA-O1-KTb"/>
                                                <constraint firstItem="1VZ-SR-lpB" firstAttribute="top" secondItem="Bvi-Be-3uH" secondAttribute="bottom" constant="2" id="Kov-bW-ESR"/>
                                                <constraint firstItem="7Rs-Tj-bxJ" firstAttribute="leading" secondItem="rvu-xb-2lR" secondAttribute="trailing" constant="4" id="QwF-ce-dXu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rvu-xb-2lR" secondAttribute="bottom" constant="12" id="S8P-xf-pvq"/>
                                                <constraint firstItem="Eyw-io-Tdn" firstAttribute="top" secondItem="7Rs-Tj-bxJ" secondAttribute="bottom" constant="4" id="Sbf-3q-Er9"/>
                                                <constraint firstAttribute="trailing" secondItem="NSk-Ha-Ml0" secondAttribute="trailing" constant="9" id="Ubn-cy-biq"/>
                                                <constraint firstItem="Eyw-io-Tdn" firstAttribute="leading" secondItem="rvu-xb-2lR" secondAttribute="trailing" constant="4" id="Y5T-gG-wlB"/>
                                                <constraint firstAttribute="trailing" secondItem="j82-rx-eP2" secondAttribute="trailing" constant="8" id="dB5-IL-vKp"/>
                                                <constraint firstAttribute="trailing" secondItem="1VZ-SR-lpB" secondAttribute="trailing" constant="8" id="hHD-NS-Cr7"/>
                                                <constraint firstItem="rvu-xb-2lR" firstAttribute="top" secondItem="qTr-6w-W0P" secondAttribute="top" constant="8" id="haW-Or-l00"/>
                                                <constraint firstItem="j82-rx-eP2" firstAttribute="leading" secondItem="7Rs-Tj-bxJ" secondAttribute="trailing" constant="8" id="mUo-P7-XjE"/>
                                                <constraint firstItem="rvu-xb-2lR" firstAttribute="leading" secondItem="qTr-6w-W0P" secondAttribute="leading" id="ufU-8V-cyM"/>
                                                <constraint firstItem="1VZ-SR-lpB" firstAttribute="leading" secondItem="Bvi-Be-3uH" secondAttribute="leading" id="zzN-my-D5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Bvi-Be-3uH" id="g4K-G3-AIi"/>
                                            <outlet property="categoriesLabel" destination="1VZ-SR-lpB" id="F4s-Pf-H8e"/>
                                            <outlet property="distanceLabel" destination="j82-rx-eP2" id="jTT-N0-kD3"/>
                                            <outlet property="nameLabel" destination="7Rs-Tj-bxJ" id="ZSf-gt-Inf"/>
                                            <outlet property="ratingImageView" destination="Eyw-io-Tdn" id="XSr-Vh-g8Y"/>
                                            <outlet property="reviewsCountLabel" destination="6Us-t8-HBY" id="vMq-Dw-Lae"/>
                                            <outlet property="thumbImageView" destination="rvu-xb-2lR" id="Bw1-Iw-Tnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0DH-Ic-2VQ" secondAttribute="trailing" id="0Kt-wP-xnm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="0DH-Ic-2VQ" secondAttribute="bottom" id="JXl-fl-6RO"/>
                            <constraint firstItem="0DH-Ic-2VQ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="dT0-vZ-HQ8"/>
                            <constraint firstItem="0DH-Ic-2VQ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="xNa-ef-raB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="fRE-yf-M2P">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="I1l-Ha-xG2">
                            <connections>
                                <segue destination="GYE-kP-fnT" kind="modal" id="F4R-Iv-oTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0DH-Ic-2VQ" id="vGA-t4-hMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="CaN-xF-eQc">
            <objects>
                <viewController id="B93-mE-2uE" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrr-qp-Vf6"/>
                        <viewControllerLayoutGuide type="bottom" id="p8j-Hn-EFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVA-a1-gvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-Zh-h7O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="72" id="m70-EM-fsC" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m70-EM-fsC" id="7wn-kP-8gX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-Rl-K5u">
                                                    <rect key="frame" x="8" y="8" width="42" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-CT-uBj">
                                                    <rect key="frame" x="263" y="20.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jKA-Rl-K5u" secondAttribute="bottom" constant="8" id="KhD-zq-qGB"/>
                                                <constraint firstItem="9sk-CT-uBj" firstAttribute="centerY" secondItem="jKA-Rl-K5u" secondAttribute="centerY" id="U3w-Xb-lOz"/>
                                                <constraint firstItem="jKA-Rl-K5u" firstAttribute="leading" secondItem="7wn-kP-8gX" secondAttribute="leading" constant="8" id="dwy-VA-klZ"/>
                                                <constraint firstItem="jKA-Rl-K5u" firstAttribute="top" secondItem="7wn-kP-8gX" secondAttribute="top" constant="8" id="eUH-Dn-VfC"/>
                                                <constraint firstAttribute="trailing" secondItem="9sk-CT-uBj" secondAttribute="trailing" constant="8" id="wWm-D6-pbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="jKA-Rl-K5u" id="arJ-g2-ayR"/>
                                            <outlet property="categorySwitch" destination="9sk-CT-uBj" id="tMl-PD-nvq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionPickerCell" id="1hR-tX-vp6" customClass="OptionPickerCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hR-tX-vp6" id="IFz-zp-xgl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-7f-qIp">
                                                    <rect key="frame" x="282" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OQH-l1-oCI"/>
                                                        <constraint firstAttribute="height" constant="30" id="mLw-ih-zIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-KW-hr7">
                                                    <rect key="frame" x="8" y="8" width="56" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxn-7f-qIp" firstAttribute="centerY" secondItem="sg6-KW-hr7" secondAttribute="centerY" id="NR1-cU-a3O"/>
                                                <constraint firstItem="sg6-KW-hr7" firstAttribute="leading" secondItem="IFz-zp-xgl" secondAttribute="leading" constant="8" id="P7E-0S-HVf"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxn-7f-qIp" secondAttribute="trailing" constant="8" id="VOH-PM-rkK"/>
                                                <constraint firstAttribute="bottom" secondItem="sg6-KW-hr7" secondAttribute="bottom" constant="8" id="cz5-TK-281"/>
                                                <constraint firstItem="sg6-KW-hr7" firstAttribute="top" secondItem="IFz-zp-xgl" secondAttribute="top" constant="8" id="jbA-zW-48n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSelectionImage" destination="Jxn-7f-qIp" id="wOK-9s-jw0"/>
                                            <outlet property="optionValueLabel" destination="sg6-KW-hr7" id="CNC-iI-zoN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="jGW-Sm-GB7" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGW-Sm-GB7" id="yJV-Hy-t3P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-hO-CQg">
                                                    <rect key="frame" x="136.5" y="8" width="47" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63462534530386738" green="0.63462534530386738" blue="0.63462534530386738" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfS-hO-CQg" firstAttribute="top" secondItem="yJV-Hy-t3P" secondAttribute="top" constant="8" id="Ctd-5M-ZNz"/>
                                                <constraint firstItem="lfS-hO-CQg" firstAttribute="centerX" secondItem="yJV-Hy-t3P" secondAttribute="centerX" id="gP6-q3-Tj2"/>
                                                <constraint firstAttribute="bottom" secondItem="lfS-hO-CQg" secondAttribute="bottom" constant="8" id="sEi-kB-R12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="75Q-Zh-h7O" secondAttribute="trailing" id="1jj-sk-R0Y"/>
                            <constraint firstItem="75Q-Zh-h7O" firstAttribute="leading" secondItem="iVA-a1-gvI" secondAttribute="leading" id="9WZ-B9-ccJ"/>
                            <constraint firstItem="p8j-Hn-EFs" firstAttribute="top" secondItem="75Q-Zh-h7O" secondAttribute="bottom" id="Gr4-fM-W2D"/>
                            <constraint firstItem="75Q-Zh-h7O" firstAttribute="top" secondItem="iVA-a1-gvI" secondAttribute="top" id="fUS-oi-3aE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="Pbe-YV-A8w">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bOy-LD-QZV">
                            <connections>
                                <action selector="onCancelButton:" destination="B93-mE-2uE" id="w8e-ii-d8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wIt-0Y-zih">
                            <connections>
                                <action selector="onSearchButton:" destination="B93-mE-2uE" id="RGT-FQ-IYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="75Q-Zh-h7O" id="9BH-fE-apE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brC-lg-HA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cN-w6-3Hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzo-wq-dif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5l-Nh-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="UyD-US-sEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ8-yS-65L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIK-hm-waN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYE-kP-fnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0K2-tx-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B93-mE-2uE" kind="relationship" relationship="rootViewController" id="ofl-0I-m0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79p-zq-hHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1080"/>
        </scene>
    </scenes>
</document>
